[gd_scene load_steps=6 format=3 uid="uid://dw02durl55ha5"]

[ext_resource type="PackedScene" uid="uid://fu8irs4osi5y" path="res://Scenes/GUIs.tscn" id="1_g8p5h"]
[ext_resource type="Script" path="res://Scripts/GUI/CameraDrag.cs" id="5_6ufgd"]
[ext_resource type="Texture2D" uid="uid://bhfpo1hel70h3" path="res://Art/Textures/GUI/icon.svg" id="5_ccafm"]
[ext_resource type="PackedScene" uid="uid://dvot0ojdexwnn" path="res://Scenes/tile_map.tscn" id="5_tm2c2"]
[ext_resource type="Script" path="res://Scripts/Map/MapBuilder.cs" id="8_x5ia4"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("5_tm2c2")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_6ufgd")

[node name="GUIs" parent="." instance=ExtResource("1_g8p5h")]

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "holy shit its godot"
z_index = 1
y_sort_enabled = true
position = Vector2(160.065, 0.715)
texture = ExtResource("5_ccafm")
offset = Vector2(0.275, -64.295)

[node name="Managers" type="Node" parent="."]

[node name="Node" type="Node" parent="Managers" node_paths=PackedStringArray("camera")]
script = ExtResource("8_x5ia4")
camera = NodePath("../../Camera2D")
