[gd_scene load_steps=10 format=3 uid="uid://dw02durl55ha5"]

[ext_resource type="PackedScene" uid="uid://fu8irs4osi5y" path="res://Scenes/GUIs.tscn" id="1_g8p5h"]
[ext_resource type="Script" path="res://Scripts/GUI/CameraDrag.cs" id="5_6ufgd"]
[ext_resource type="PackedScene" uid="uid://dvot0ojdexwnn" path="res://Scenes/tile_map.tscn" id="5_tm2c2"]
[ext_resource type="AudioStream" uid="uid://dfsf5apsvyorb" path="res://Art/Audio/SFX/Pops_01.wav" id="6_kpley"]
[ext_resource type="Script" path="res://Scripts/Map/ShroomNetwork.cs" id="6_qh5g0"]
[ext_resource type="AudioStream" uid="uid://20j5vxji51b5" path="res://Art/Audio/SFX/Pops_02.wav" id="7_iu6fa"]
[ext_resource type="AudioStream" uid="uid://na8tyqiruw8n" path="res://Art/Audio/SFX/Pops_03.wav" id="8_qnlp6"]
[ext_resource type="Script" path="res://Scripts/Map/MapBuilder.cs" id="8_x5ia4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lt75"]
streams_count = 3
stream_0/stream = ExtResource("6_kpley")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_iu6fa")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_qnlp6")
stream_2/weight = 1.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("5_tm2c2")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_6ufgd")

[node name="GUIs" parent="." instance=ExtResource("1_g8p5h")]

[node name="Managers" type="Node" parent="."]

[node name="MapBuilder" type="Node" parent="Managers" node_paths=PackedStringArray("tileMap", "camera", "audioPlayer")]
script = ExtResource("8_x5ia4")
tileMap = NodePath("../../TileMap")
camera = NodePath("../../Camera2D")
audioPlayer = NodePath("../../AudioStreamPlayer")

[node name="ShroomNet" type="Node" parent="Managers"]
script = ExtResource("6_qh5g0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0lt75")
volume_db = -23.095
