[gd_scene load_steps=15 format=3 uid="uid://fu8irs4osi5y"]

[ext_resource type="Script" path="res://Scripts/GUI/StatsListener.cs" id="1_ypgdc"]
[ext_resource type="Script" path="res://Scripts/PlayerStats.cs" id="2_d4j71"]
[ext_resource type="Texture2D" uid="uid://dt5r5rxng61hs" path="res://Art/Textures/TileSetGround/ground 2.png" id="3_dhf0m"]
[ext_resource type="Script" path="res://Scripts/GUI/ShroomListGUI.cs" id="4_etfe5"]
[ext_resource type="Resource" uid="uid://0y1ug7tb57bj" path="res://Data/ShroomDefs/ShroomGen1.tres" id="5_wosaw"]
[ext_resource type="Resource" uid="uid://yacfnu80ynu" path="res://Data/ShroomDefs/ShroomCollector2.tres" id="6_crpn7"]
[ext_resource type="Resource" uid="uid://b44431fax2763" path="res://Data/ShroomDefs/ShroomCollector1.tres" id="6_r3eno"]
[ext_resource type="Resource" uid="uid://de6v3dfaic7ra" path="res://Data/ShroomDefs/ShroomGen3.tres" id="8_lv2k2"]
[ext_resource type="PackedScene" uid="uid://cbetsy0n8mkj" path="res://Scenes/UIs/ShroomButton.tscn" id="9_chyxf"]
[ext_resource type="Resource" uid="uid://it735pqlqobq" path="res://Data/ShroomDefs/ShroomGen2.tres" id="9_cqrac"]
[ext_resource type="Resource" path="res://Data/ShroomDefs/GodotShroom.tres" id="11_6w8mb"]
[ext_resource type="Resource" path="res://Data/ShroomDefs/BatteryShroom.tres" id="12_p5l7x"]

[sub_resource type="Theme" id="Theme_r8wvn"]

[sub_resource type="Theme" id="Theme_w6e4h"]

[node name="GUIs" type="Node"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_d4j71")

[node name="GUI_HUD" type="CanvasGroup" parent="."]

[node name="HUD" type="CanvasLayer" parent="GUI_HUD" node_paths=PackedStringArray("energyLabel", "WaterLabel", "HumidityLabel", "HumidityBar")]
script = ExtResource("1_ypgdc")
energyLabel = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/VBoxContainer/Energy")
WaterLabel = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/VBoxContainer/Water")
HumidityLabel = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/Control/Humidity")
HumidityBar = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/Control/ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI_HUD/HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="GUI_HUD/HUD/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "Shroom Menu"

[node name="Button2" type="Button" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "SkillShroom"

[node name="PanelContainer2" type="PanelContainer" parent="GUI_HUD/HUD/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Energy" type="Label" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Energy: 1024 (1MWh/s)"

[node name="Water" type="Label" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Water:	 12 (0.2L/s)"

[node name="PanelContainer2" type="PanelContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Humidity" type="Label" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/Control"]
layout_mode = 2
offset_left = 5.0
offset_right = 200.0
offset_bottom = 27.0
text = "Humidity"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GUI_HUD/HUD/HBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/Control"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 27.0
value = 90.96
show_percentage = false

[node name="SkillTree" type="CanvasLayer" parent="GUI_HUD"]
visible = false

[node name="Panel" type="Panel" parent="GUI_HUD/SkillTree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 76.0
offset_right = -135.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r8wvn")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI_HUD/SkillTree/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w6e4h")

[node name="TextureRect" type="TextureRect" parent="GUI_HUD/SkillTree/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 69.285)
layout_mode = 2
texture = ExtResource("3_dhf0m")
expand_mode = 1

[node name="HScrollBar" type="HScrollBar" parent="GUI_HUD/SkillTree/Panel/VBoxContainer"]
layout_mode = 2

[node name="ShroomList" type="CanvasLayer" parent="GUI_HUD" node_paths=PackedStringArray("Container")]
script = ExtResource("4_etfe5")
Container = NodePath("Panel/GridContainer")
buttonTemplate = ExtResource("9_chyxf")
Shrooms = Array[Resource]([ExtResource("6_r3eno"), ExtResource("6_crpn7"), ExtResource("5_wosaw"), ExtResource("9_cqrac"), ExtResource("8_lv2k2"), ExtResource("11_6w8mb"), ExtResource("12_p5l7x")])

[node name="Panel" type="Panel" parent="GUI_HUD/ShroomList"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 76.0
offset_right = -135.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r8wvn")

[node name="GridContainer" type="GridContainer" parent="GUI_HUD/ShroomList/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button" parent="GUI_HUD/ShroomList/Panel/GridContainer" instance_placeholder="res://Scenes/UIs/ShroomButton.tscn"]
layout_mode = 2

[node name="Button2" parent="GUI_HUD/ShroomList/Panel/GridContainer" instance=ExtResource("9_chyxf")]
layout_mode = 2

[node name="Button3" parent="GUI_HUD/ShroomList/Panel/GridContainer" instance=ExtResource("9_chyxf")]
layout_mode = 2

[connection signal="pressed" from="GUI_HUD/HUD/HBoxContainer/PanelContainer/GridContainer/Button2" to="GUI_HUD/ShroomList" method="ShowAndUpdateContainer"]
