; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shroomer"
run/main_scene="res://Scenes/baseLevel.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Art/Textures/GUI/icon.svg"

[dotnet]

project/assembly_name="Shroomer"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.145098, 0.282353, 0.572549, 1)
